[gd_scene load_steps=5 format=2]

[ext_resource path="res://wingame.gd" type="Script" id=1]
[ext_resource path="res://tiles/genericscreen.png" type="Texture" id=2]
[ext_resource path="res://tiles/finalscore.png" type="Texture" id=3]
[ext_resource path="res://tiles/victory.png" type="Texture" id=4]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="genericscreen" type="Sprite" parent="." index="0"]

position = Vector2( 512.335, 300.183 )
texture = ExtResource( 2 )

[node name="PlayAgainButton" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 397.0
margin_top = 286.0
margin_right = 594.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play Again"
flat = false
align = 1

[node name="BackToMenuButton" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 397.0
margin_top = 347.0
margin_right = 594.0
margin_bottom = 367.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back To Main"
flat = false
align = 1

[node name="ScoreAddTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="finalscore" type="Sprite" parent="." index="4"]

position = Vector2( 409.046, 223.599 )
texture = ExtResource( 3 )

[node name="gameover" type="Sprite" parent="." index="5"]

position = Vector2( 485.124, 120.458 )
texture = ExtResource( 4 )

[node name="FinalScoreStretch" type="Node2D" parent="." index="6"]

position = Vector2( 608.794, 185.565 )
scale = Vector2( 3.00825, 1.81632 )

[node name="FinalScoreValue" type="Label" parent="FinalScoreStretch" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = 15.0
margin_right = 75.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.247059, 0.247059, 0.454902, 1 )
custom_constants/shadow_as_outline = 1
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]


